{
  "version": "1.0.0-*",
  "dependencies": {
    "Newtonsoft.Json.Schema": {
      "target": "project"
    },
    "Newtonsoft.Json.Unsigned": "9.0.1"
  },
  "testRunner": "xunit",
  "buildOptions": {
    "embed": [ "Resources/**/*.json" ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [ "NETSTANDARD10", "DNXCORE50", "PORTABLE" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.ComponentModel.Annotations": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.Runtime.Serialization.Json": "4.0.2",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Runtime.Serialization.Xml": "4.1.1",
        "System.Xml.XmlSerializer": "4.0.11",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc2-build10015"
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}